@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@900&family=Spectral&display=swap');
:root{
  --label-font: 'Source Sans Pro', sans-serif;
  --text-font: 'Spectral', serif;
  --flesh-clr: #FFE1AE;
  --blue-clr: #A2CDCC;
  --label-size-large: 6.875rem;
  --label-size-regular: 5.625rem;
  --label-size-small: 3.125rem;
  --text-size-large: 5.625rem;
  --text-size-regular: 2.5rem;
  --text-size-small: 1.875rem;
}
*{
  margin: 0;
  box-sizing: border-box;
}



h1{
  font-family: var(--label-font);
  font-size: calc(var(--text-size-large)*0.4);
}
h2{
  font-family: var(--label-font);
  font-size: calc(var(--label-size-small)*0.6);
  margin-bottom: 10px;
}
p{
  font-family: var(--text-font);
  font-size: calc(var(--text-size-small)*0.6);
  text-align: justify;
}
h1, h2, p{
  display: inline-block;
}
a{
  color: black;
}


section{
  position: relative;
  display: flex;
  flex-flow: wrap column;
  align-items: center;
  justify-content: center;
  min-height: 640px;
  height: 100vh;
  min-width: 320px;
}
.flesh-bg{
  background-color: var(--flesh-clr);
  position: absolute;
  z-index: 0;
}
.blue-bg{
  background-color: var(--blue-clr);
  position: absolute;
  z-index: 0;
}
.pic-div{
  aspect-ratio: 6/7;
  width: 250px;
  z-index: 2;
}
.text-div{
  z-index: 2;
  margin: 30px;
}
.text-div h1{
  margin-bottom: 10px;
}
.pic-div img{
  width: 100%;
  object-fit: cover;
}


#home .blue-bg{
  position: absolute;
  bottom: 0%;
  height: 50vh;
  width: 100%;
}
#home .flesh-bg{
  position: absolute;
  right: 0%;
  top: 0%;
  aspect-ratio: 25/18;
  width: 60%;
}
#my-name{
  font-family: var(--text-font);
  font-size: calc(var(--text-size-large)*0.40);
  text-align: left;
}
#my-name span{
  font-family: var(--label-font);
}

#education{
  height: auto;
  padding: 40px 0;
}
#education .flesh-bg{
  top: 0%;
  right: 0%;
  height: 325px;
  width: 300px;
}
#education .blue-bg{
  width: 340px;
  height: 275px;
  bottom: 0%;
  left: 0%;
}


#technical{
  height: auto;
  padding: 30px 0;
}
#technical .flesh-bg{
  top: 0%;
  right: 0%;
  height: 410px;
  width: 50%;
}
#technical .blue-bg{
  top: 0%;
  left: 0%;
  height: 410px;
  width: 50%;
}


#projects{
  height: auto;
  max-height: 2000px;
}
#projects .flesh-bg{
  width: 50%;
  height: 700px;
  bottom: 0%;
  left: 0%;
}
#projects .blue-bg{
  width: 40%;
  height: 460px;
  right: 0%;
  top: 0%;
}
#projects .project-card{
  width: 200px;
  z-index: 3;
}
#projects-div{
  display: flex;
  flex-flow: wrap column;
  justify-content: center;
  align-items: center;
  z-index: 3;
}
.project-item{
  display: flex;
  flex-flow: wrap column;
  align-items: center;
}
.project-desc:hover{
  cursor: pointer;
  background-color: var(--blue-clr);
}
#project-preview{
  display: none;
  aspect-ratio: 4/3;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#projects #time-tracker{
  object-fit: contain;
}



#contacts{
  height: auto;
  padding-bottom: 40px;
}
#contacts .flesh-bg{
  width: 30vh;
  height: 20vw;
  top: 0%;
  right: 0%;
}
#contacts .blue-bg{
  width: 30vw;
  height: 40vh;
  top: 0%;
  left: 0%;
}
.contact-link{
  display: flex;
  flex-flow: wrap column;
}



@media screen and (min-width: 360px) {
  h1{
    font-size: calc(var(--text-size-large)*0.55);
  }
}

@media screen and (min-width: 390px) {
  #my-name{
    font-size: calc(var(--text-size-large)*0.55);
  }
  #my-name span{
    font-size: calc(var(--text-size-large)*0.7);
  }
}

@media screen and (min-width: 420px) {
  .pic-div{
    width: 300px;
  }
  #projects .project-card{
    object-fit: fill;
    height: 300px;
    width: 400px;
  }
}

@media screen and (min-width: 620px) {
  section{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 100%;
    justify-items: center;
    overflow: hidden;
  }
  .pic-div{
    width: 300px;
  }
  .text-div{
    margin: 10px;
  }

  /* Text sizes  */
  #my-name{
    font-size: calc(var(--text-size-large)*0.4);
  }
  #my-name span{
    font-size: calc(var(--text-size-large)*0.7);
  }
  p{
    font-size: calc(var(--text-size-small)*0.6);
  }

  #home{
    grid-template-rows: 150px 1fr 150px;
  }
  #home .pic-div, #home .text-div{
    grid-row: 2/3;
  }

  #home .pic-div{
    grid-column: 2/3;
  }
  #home .text-div{
    grid-column: 1/2;
  }
  #home .blue-bg{
    min-height: 320px;
  }
  #home .flesh-bg{
    width: 35%;
  }

  #education{
    height: 100vh;
    grid-template-rows: 150px 350px 1fr;
    padding: 0;
  }
  #education .text-div, #education .pic-div{
    grid-row: 2/3;
  }
  #education .blue-bg{
    width: 34%;
  }
  #education .flesh-bg{
    height: 350px;
    width: 65%;
  }

  #technical{
    grid-template-columns: 55% 45%;
    padding: 0;
    height: 100vh;
  }
  #technical .text-div h1{
    width: 300px;
  }
  #technical .blue-bg{
    height: 52vh;
    width: 55%;
  }
  #technical .flesh-bg{
    width: 55%;
    height: 50vh;
    top: 50%;
    right: 45%;
  }

  #projects{
    height: 100vh;
    grid-template-rows: 200px 1fr;
    grid-template-columns: 50% 50%;
  }
  .project-card{
    display: none;
  }
  #projects .text-div{
    grid-column: 1/2;
    grid-row: 1/2;
  }
  #projects-div{
    display: block;
    height: 100%;
    overflow: auto;
    grid-column: 1/2;
    grid-row: 2/3;
    z-index: 3;
    margin-bottom: 20px;
    padding: 40px;
  }
  #project-preview{
    display: inline-block;
    grid-row: 1/3;
    align-self: center;
  }
  #projects .blue-bg{
    width: 25%;
    height: 100%;
  }
  #projects .flesh-bg{
    left: 50%;
    height: 40%;
  }
  
  #contacts{
    grid-template-columns: 45% 55%;
    height: 100vh;
  }
  #contacts .flesh-bg{
    height: 150px;
    width: 50%;
  }
  #contacts .pic-div{
    aspect-ratio: 6/8;
    grid-row: 1/2;
    grid-column: 1/2;
  }
  #contacts .text-div{
    padding: 30px;
    grid-column: 2/3;
  }
}

@media screen and (min-width: 720px) {
  /* Text sizes  */
  #my-name{
    font-size: calc(var(--text-size-large)*0.55);
  }
  #my-name span{
    font-size: calc(var(--text-size-large)*0.8);
  }
  p{
    font-size: calc(var(--text-size-small)*0.7);
  }
  h1{
    font-size: calc(var(--text-size-large)*0.6);
  }


  .pic-div{
    width: 350px;
  }


  #home{
    grid-template-rows: 120px 1fr 150px;
  }
}

@media screen and (min-width: 875px) {
  #my-name{
    font-size: calc(var(--text-size-large)*0.55);
  }
  #my-name span{
    font-size: calc(var(--text-size-large)*0.8);
  }
  p{
    font-size: calc(var(--text-size-small)*0.8);
  }
  h1{
    font-size: calc(var(--text-size-large)*0.7);
  }

  #education{
    grid-template-rows: 130px 350px 1fr;
  }
  #technical{
    grid-template-columns: 50% 50%;
  }
  #technical .flesh-bg{
    width: 50%;
    right: 50%;
  }
  #technical .blue-bg{
    width: 50%;
  }
}
@media screen and (min-width: 1000px) {
  #home{
    grid-template-rows: 1fr 140px 1fr;
  }
  #home .flesh-bg{
    height: 280px;
  }
  .pic-div{
    width: 400px;
  }
}

@media screen and (min-width: 1300px) {
  #education{
    grid-template-rows: 1fr 100px 1fr;
  }
  #education .flesh-bg{
    height: 54vh;
  }
  #education .blue-bg{
    height: 40vh;
  }
}

@media screen and (min-width: 1350px) {
  #my-name{
    font-size: calc(var(--text-size-large)*0.8);
  }
  #my-name span{
    font-size: calc(var(--text-size-large));
  }
  p{
    font-size: calc(var(--text-size-small));
  }
  h1{
    font-size: calc(var(--text-size-large)*0.8);
  }
  .pic-div{
    width: 430px;
  }
}

@media screen and (min-width: 1400px) {
  .pic-div{
    width: 500px;
  }
}

@media screen and (min-width: 1440px) {
  section{
    min-height: 900px;
  }

  #my-name{
    font-size: calc(var(--text-size-large));
  }
  h1{
    font-size: calc(var(--text-size-large));
  }

  .pic-div{
    width: 600px;
  }

  #home .blue-bg{
    height: 50vh;
  }
  #home .text-div{
    width: 595px;
    height: 287px;
  }

  #education .text-div{
    width: 700px;
    height: 330px;
  }
  
  #technical .text-div{
    width: 700px;
    height: 308px;
  }
  #technical .flesh-bg{
    height: 50%;
  }
  #technical .blue-bg{
    height: 50%;
  }

  #projects-div{
    width: 720px;
    height: 824px;
  }


  #contacts .text-div{
    width: 695px;
    height: 560px;
  }
  #contacts .blue-bg{
    width: 515px;
    height: 315px;
  }
}
